# leave-management-system

dwei/: .env  index.html  package-lock_1.json  package_1.json  vite.config_1.ts
dwei/public/css/: base.css
dwei/src/: main.ts  settings_1.ts
dwei/src/api/product/: admin.ts  home.ts  login_1.ts  myapi_1.ts  student_1.ts  userinfo_1.ts
dwei/src/api/product/model/: TrademarkModel_1.ts  attrModel.ts  categoryModel_1.ts  spuModel_1.ts
dwei/src/components/Breadcrumb/: index.vue
dwei/src/components/CategorySelector/: index.vue
dwei/src/components/HintButton/: index.vue
dwei/src/layout/: index.vue
dwei/src/layout/components/: Navbar_1.vue
dwei/src/layout/components/Sidebar/: Logo.vue  SidebarItem_1.vue  index_1.vue
dwei/src/router/: index.ts  routes.ts
dwei/src/stores/: category.ts  userInfo.ts
dwei/src/stores/interface/: index.ts
dwei/src/utils/: echarts_1.ts  largeScreen_1.ts  request.ts  token-utils.ts
dwei/src/views/backstage/admin/: index_1.vue
dwei/src/views/backstage/applyfor/: index_1.vue
dwei/src/views/backstage/approvaldetails/: index.vue
dwei/src/views/backstage/doctormanage/: index.vue
dwei/src/views/backstage/img/: index_1.vue
dwei/src/views/backstage/location/: index_1.vue
dwei/src/views/backstage/locationdata/: index_1.vue
dwei/src/views/backstage/locationpublish/: index.vue
dwei/src/views/backstage/myapprove/: index.vue
dwei/src/views/backstage/objectBindings/: index.vue
dwei/src/views/backstage/pendingapproval/: index_1.vue
dwei/src/views/backstage/turndown/: index_1.vue
dwei/src/views/backstage/typeList/: index.vue
dwei/src/views/backstage/userList/: index_1.vue
dwei/src/views/backstage/userinfo/: index_1.vue  userAvatar_1.vue
dwei/src/views/backstage/usermanage/: index_1.vue
dwei/src/views/backstage/uwdedit/: index.vue
dwei/src/views/company/home/: index2_1.less  index_1.vue
dwei/src/views/company/home/component/: EvaluationPeople_1.vue  EvaluationVueReport.vue  MonthEvaluation.vue  ScaleEvaluation_1.vue  SectionEvaluation_1.vue  StatisticsScale.vue  TableList.vue  TableList2.vue  TableList3_1.vue  TodayEvaluation_1.vue
dwei/src/views/error/: 404.vue
dwei/src/views/home/: index.vue
dwei/src/views/login/: index_1.vue
springboot/: pom.xml
springboot/db/: vpndingwei.sql
springboot/src/main/java/com/hml/: WocaoApplication.java
springboot/src/main/java/com/hml/common/: RegisterParam.java  Result.java  UserInfoVo.java  WebMvcConfig.java
springboot/src/main/java/com/hml/config/: MybatisPlusConfig.java  RedisConfig.java
springboot/src/main/java/com/hml/controller/: LeaveController.java  LeaveTypeController.java  LogController.java  LoginController.java  UserController.java
springboot/src/main/java/com/hml/domain/: Leave.java  LeaveType.java  Log.java  LogDTO.java  User.java
springboot/src/main/java/com/hml/mapper/: LeaveMapper.java  LeaveTypeMapper.java  LogMapper.java  UserMapper.java
springboot/src/main/java/com/hml/service/: LeaveService.java  LeaveTypeService.java  LogService.java  RedisService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: LeaveMapper.xml  LogMapper.xml
springboot/src/test/java/com/hml/: WocaoApplicationTests.java
